# ========================================
# Stealth-Clicker 환경 설정
# 복사해서 .env로 저장하세요
# ========================================

# 로그인 정보
NEWTOKI_ID=staleness3727
NEWTOKI_PW=wswbu45y$$r&8i7imo

# 사이트 도메인 (숫자 부분만 변경하면 됨)
NEWTOKI_DOMAIN=newtoki469.com
BOOKTOKI_DOMAIN=booktoki469.com
